# MoneyManagement

./: application-tests.json  pom.xml
.github/workflows/: build.yml  docker.yml
MoneyManagementBusiness/: pom.xml
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/: Extensions.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/business/error/: MMExceptions.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/business/gateway/: Constants.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/business/gateway/ecb/: CurrencyConfiguration.kt  EcbGateway.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/business/gateway/finnhub/: FinnhubGateway.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/business/service/: AccountService.kt  CurrencyService.kt  DepositService.kt  StockService.kt  UserService.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/cache/: SimpleCacheListener.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/config/: BusinessConfiguration.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/mapping/: DtoExtensions.kt  MappingUtil.kt  ObjectMapperConfiguration.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/model/: Account.kt  CurrencyItem.kt  CurrencyLookup.kt  Deposit.kt  Exchange.kt  Market.kt  OverviewItem.kt  Position.kt  Stock.kt  StockPosition.kt  User.kt  ValueItem.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/model/audit/: AccountAudit.kt  AccountSnapshot.kt  Snapshot.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/model/dto/: CurrencyLookupDto.kt  DtoExtensions.kt  FinnhubDto.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/model/history/: AccountHistory.kt  ItemHistory.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/repository/: AccountRepository.kt  DepositRepository.kt  PositionRepository.kt  StockPositionRepository.kt  StockRepository.kt  UserRepository.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/repository/audit/: AccountAuditRepository.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/repository/snapshot/: AccountSnapshotRepository.kt  DepositSnapshotRepository.kt
MoneyManagementBusiness/src/main/kotlin/com/mauquoi/money/rest/: CustomClientHttpRequestInterceptor.kt  CustomRestTemplateCustomizer.kt
MoneyManagementBusiness/src/main/resources/: data.sql  ehcache.xml
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/business/gateway/ecb/: EcbGatewayTest.kt
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/business/gateway/finnhub/: FinnhubGatewayTest.kt
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/business/service/: AccountServiceTest.kt  CurrencyServiceTest.kt  DepositServiceTest.kt  StockServiceTest.kt  UserServiceTest.kt
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/business/util/: TestObjectCreator.kt
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/mapping/: ObjectMapperConfigurationTest.kt
MoneyManagementBusiness/src/test/kotlin/com/mauquoi/money/rest/: CustomClientHttpRequestInterceptorTest.kt  CustomRestTemplateCustomizerTest.kt
MoneyManagementServiceWeb/: pom.xml
MoneyManagementServiceWeb/src/main/kotlin/com/mauquoi/money/: MoneyManagementApplication.kt
MoneyManagementServiceWeb/src/main/kotlin/com/mauquoi/money/const/: URL.kt
MoneyManagementServiceWeb/src/main/kotlin/com/mauquoi/money/controller/: AccountController.kt  CurrencyController.kt  DepositController.kt  MarketController.kt  OverviewController.kt  PositionController.kt  StockController.kt  StockPositionController.kt  UserController.kt
MoneyManagementServiceWeb/src/main/kotlin/com/mauquoi/money/extension/: StockDtoExtensions.kt  StockExtensions.kt
MoneyManagementServiceWeb/src/main/kotlin/com/mauquoi/money/model/: StockDto.kt
MoneyManagementServiceWeb/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
MoneyManagementServiceWeb/src/test/kotlin/com/mauquoi/money/: MoneyManagementApplicationTests.kt
MoneyManagementServiceWeb/src/test/kotlin/com/mauquoi/money/controller/: AccountControllerTest.kt  CurrencyControllerTest.kt  DepositControllerTest.kt  MarketControllerTest.kt  OverviewControllerTest.kt  PositionControllerTest.kt  StockControllerTest.kt  StockPositionControllerTest.kt  UserControllerTest.kt
MoneyManagementServiceWeb/src/test/kotlin/com/mauquoi/money/util/: TestObjectCreator.kt
documentation/: sequence.puml
